@import 'https://fonts.googleapis.com/css?family=Amatic+SC'

$bgColor: #ff0080
$fontColor: #212121
$smallFont: 36px
$bigFont: 48px
$fontType: 'Amatic SC', cursive
$bgButton: #00E5EE

body
  background-color: $bgColor
  color: $fontColor
  font-size: $smallFont
  font-family: $fontType
  text-align: center
  
h1 
  font-size: $bigFont
  
button 
  font-family: $fontType
  font-size: $bigFont
  border-radius: 10px
  background-color: $bgButton
  